IHolographyH1/MainWindow.xaml

<Window x:Class="IHolographyH1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHolographyH1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="316" Margin="229,70,0,0" VerticalAlignment="Top" Width="457"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="81,295,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button4" Content="Stop" HorizontalAlignment="Left" Margin="81,320,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="WeighGet" HorizontalAlignment="Left" Height="29" Margin="81,357,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <ComboBox x:Name="cb_Mode" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Mode_SelectionChanged">
            <ComboBoxItem Content="Test"/>
            <ComboBoxItem Content="Work"/>
        </ComboBox>
        <Label x:Name="label" Content="Mode" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Action" HorizontalAlignment="Left" Margin="43,118,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Action" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="cb_Action_SelectionChanged">
            <ComboBoxItem Content="Product"/>
            <ComboBoxItem Content="Box"/>
            <ComboBoxItem Content="Undefined"/>
        </ComboBox>

    </Grid>
</Window>
